{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            position: relative;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 3rem;
        }

        .alert {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            background-color: #111;
            color: #fff;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #0056b3;
        }

        button a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
        }

        button img {
            margin-right: 0.5rem;
        }

        .button-text {
            display: flex;
            align-items: center;
        }

        .tg-image {
            bottom: 10px;
            right: 10px;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="container">
    {% for message in messages %}
    <div class="alert">
        <strong>{{ message }}</strong>
    </div>
    <script>
        setTimeout(function() {
            document.querySelector('.alert').style.opacity = '0';
            setTimeout(function() {
                document.querySelector('.alert').style.display = 'none';
            }, 1000);
        }, 10000);
    </script>
    {% endfor %}
</div>

<div class="btn-container">
    {% if user.is_authenticated %}
    <button type="submit">
        <a href="/news">
            <img src="{% static '/home.png' %}" alt="Welcome">
            <span class="button-text">Website</span>
        </a>
    </button>
    <button type="submit"><a href="/signout">Sign Out</a></button>
    <a href="https://t.me/esport_oracle_bot" target="_blank" class="tg-image">
        <img src="{% static '/tg.png' %}" alt="" style="width: 250px; height: 180px;">
    </a>
    {% else %}
    <button type="submit"><a href="/signup">Sign Up</a></button>
    <button type="submit"><a href="/signin">Sign In</a></button>
    {% endif %}
</div>

<script src="" async defer></script>
</body>
</html>
