{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS:GO LIVE</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        .button-container {
            display: flex;
            margin: 0 auto;
            padding: 20px 0px 0px;
        }

        .button-container .button {
            border-radius: 8%;
            flex-grow: 1;
            margin: 0 20px;
            background-color: #282828;
            border: 3px solid rgb(113, 0, 128);
            color: #FFFFFF;
            font: 13pt monospace;
            text-decoration: none;
            padding: 4px 10px;
            float: right;
            transition: transform 0.2s;
        }

        .button-container .button:hover {
            transform: translateY(-2px);
            background-color: rgb(113, 0, 128);
        }

        .button-container-news {
            display: flex;
            padding: 20px 0px 0px;
            justify-content: center;
        }

        .button-container-news .button {
            width: 100px;
            height: 20px;
            text-align: center;
            border-radius: 8%;
            flex-grow: 1;
            margin: 0 10px;
            background-color: #282828;
            border: 3px solid rgb(0, 128, 66);
            color: #FFFFFF;
            font: 13pt monospace;
            text-decoration: none;
            padding: 4px 10px;
            transition: transform 0.2s;
        }

        .button-container-news .button:hover {
            transform: translateY(-2px);
            background-color: rgb(0, 128, 66);
        }

        h1 {
            font: 44px sans-serif;
            margin: 0;
            text-transform: uppercase;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .post {
            background-color: #282828;
            border-radius: 5px;
            font: 12pt monospace;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .post h2 {
            font-size: 24px;
            margin: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        .post .time {
            margin: 20px;
            font: 12pt monospace;
            border: 1px solid rgb(113, 0, 128);
            width: fit-content;
            padding: 1px 3px 1px 3px;
        }

        .post .button {
            transition: transform 0.2s;
            background-color: #282828;
            border: 2px solid rgb(113, 0, 128);
            font: 12pt monospace;
            text-decoration: none;
            color: #FFFFFF;
            padding: 4px 10px;
            float: right;
        }

        .post .button:hover {
            transform: translateY(-2px);
            background-color: rgb(113, 0, 128);
        }

        footer {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .user-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .user-button .button {
            background-color: #333333;
            border: 3px solid rgb(255, 0, 0);
            color: #FFFFFF;
            font: 13pt monospace;
            text-decoration: none;
            padding: 4px 10px;
            transition: transform 0.2s;
        }

        .user-button .button:hover {
            transform: translateY(-2px);
            background-color: rgb(255, 0, 0);
        }

        .pagination {
            margin-top: 20px;
            text-align: center;
        }

        .pagination .page-link {
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            border: 1px solid #333333;
            background-color: #282828;
            color: #FFFFFF;
            text-decoration: none;
        }

        .pagination .page-link:hover {
            background-color: rgb(113, 0, 128);
        }

        .pagination .page-link.active {
            background-color: rgb(113, 0, 128);
            color: #FFFFFF;
        }

        .post h2 img {
            width: 100px;
            height: 100px;
        }

        .post .button.star {
            font-size: 10.5pt;
            padding: 4px 10px;
        }

        .post .team-names {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .post .team-names .team-left,
        .post .team-names .team-right {
            text-align: left;
            margin: 0;
        }

        .post .team-names .team-right {
            text-align: right;
        }

        .post .left-corner-text {
            position: absolute;
            font-size: 15pt;
            border: 2px solid rgb(113, 0, 128);
            top: 20px;
            left: 20px;
        }

        .post .right-corner-text {
            position: absolute;
            font-size: 15pt;
            border: 2px solid rgb(113, 0, 128);
            top: 20px;
            right: 20px;
        }

        .post img.team-logo {
            width: 30px;
            height: 20px;
            position: absolute;
            top: 10px;
        }

        .post img.team-left {
            left: 10px;
        }

        .post img.team-right {
            right: 10px;
        }

        .alert {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            background-color: #111;
            color: #fff;
        }

        .post .bo {
            font: 25pt monospace;
            width: fit-content;
            text-align: center;
            margin: -60px auto 0;
            border: 2px solid rgb(113, 0, 128);
        }

        .prediction-value {
            display: inline-block;
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CS:GO LIVE</h1>
        <div class="button-container" style="max-width: 983px;">
            <a href="{% url 'actual_news' %}" class="button">NEWS</a>
            <a href="{% url 'upcoming' %}" class="button">MATCHES</a>
            <a href="{% url 'all_teams' %}" class="button">TEAMS</a>
            <a href="{% url 'all_players' %}" class="button">PLAYERS</a>
            <a href="{% url 'user_fav_upcoming' %}" class="button">FAVOURITES</a>
        </div>
        <div class="user-button">
            <a href="{% url 'home' %}" class="button">ACCOUNT</a>
        </div>
    </header>
    <div class="button-container-news">
        <a href="{% url 'upcoming' %}" class="button">UPCOMING</a>
        <a href="{% url 'live' %}" class="button">LIVE</a>
        <a href="{% url 'played' %}" class="button">PLAYED</a>
    </div>
    <div class="container">
        {% for message in messages %}
            <div class="alert">
                <strong>{{ message }}</strong>
            </div>
            <script>
                setTimeout(function() {
                    document.querySelector('.alert').style.opacity = '0';
                    setTimeout(function() {
                        document.querySelector('.alert').style.display = 'none';
                    }, 1000);
                }, 10000);
            </script>
            {% endfor %}
        {% for item in items %}
        <div class="post">
            {% if not item.team_0.flag and not item.team_1.flag %}
            <img src="{% static '/flag.png' %}" alt="" class="team-logo team-left">
            <img src="{% static '/flag.png' %}" alt="" class="team-logo team-right">
            {% elif not item.team_0.flag and item.team_1.flag%}
            <img src="{% static '/flag.png' %}" alt="" class="team-logo team-left">
            <img src="https://www.hltv.org{{ item.team_1.flag }}" alt="" class="team-logo team-right">
            {% elif item.team_0.flag and not item.team_1.flag%}
            <img src="https://www.hltv.org{{ item.team_0.flag }}" alt="" class="team-logo team-left">
            <img src="{% static '/flag.png' %}" alt="" class="team-logo team-right">
            {% elif item.team_0.flag and item.team_1.flag%}
            <img src="https://www.hltv.org{{ item.team_0.flag }}" alt="" class="team-logo team-left">
            <img src="https://www.hltv.org{{ item.team_1.flag }}" alt="" class="team-logo team-right">
            {% endif %}
            <p class="left-corner-text">
                {% if item.team_0.team %}
                {{ item.team_0.team.upper }}
                {% else %}
                UNKNOWN
                {% endif %}
            </p>
            <p class="right-corner-text">
                {% if item.team_1.team %}
                {{ item.team_1.team.upper }}
                {% else %}
                UNKNOWN
                {% endif %}
            </p>
            {% if item.team_0.source and item.team_1.source %}
            <h2>
                {% if item.team_0.pred %}
                <span class="prediction-value">{{ item.team_0.pred|floatformat }}%</span>
                {% endif %}
                <img src="{{ item.team_0.source }}" alt="">
                <img src="{% static '/versus.png' %}" alt="" style="width: 50px; height: 50px;">
                <img src="{{ item.team_1.source }}" alt="">
                {% if item.team_1.pred %}
                <span class="prediction-value">{{ item.team_1.pred|floatformat }}%</span>
                {% endif %}
            </h2>
            {% elif not item.team_0.source and not item.team_1.source %}
            <h2>
                {% if item.team_0.pred %}
                <span class="prediction-value">{{ item.team_0.pred|floatformat }}%</span>
                {% endif %}
                <img src="{% static '/not_found.png' %}" alt="">
                <img src="{% static '/versus.png' %}" alt="" style="width: 50px; height: 50px;">
                <img src="{% static '/not_found.png' %}" alt="">
                {% if item.team_1.pred %}
                <span class="prediction-value">{{ item.team_1.pred|floatformat }}%</span>
                {% endif %}
            </h2>
            {% elif not item.team_0.source %}
            <h2>
                {% if item.team_0.pred %}
                <span class="prediction-value">{{ item.team_0.pred|floatformat }}%</span>
                {% endif %}
                <img src="{% static '/not_found.png' %}" alt="">
                <img src="{% static '/versus.png' %}" alt="" style="width: 50px; height: 50px;">
                <img src="{{ item.team_1.source }}" alt="">
                {% if item.team_1.pred %}
                <span class="prediction-value">{{ item.team_1.pred|floatformat }}%</span>
                {% endif %}
            </h2>
            {% elif not item.team_1.source %}
            <h2>
                {% if item.team_0.pred %}
                <span class="prediction-value">{{ item.team_0.pred|floatformat }}%</span>
                {% endif %}
                <img src="{{ item.team_0.source }}" alt="">
                <img src="{% static '/versus.png' %}" alt="" style="width: 50px; height: 50px;">
                <img src="{% static '/not_found.png' %}" alt="">
                {% if item.team_1.pred %}
                <span class="prediction-value">{{ item.team_1.pred|floatformat }}%</span>
                {% endif %}
            </h2>
            {% endif %}
            <a href="{% url 'favorites' item.match_id %}" class="button star" style="background-color: 333333; color: white;">&#9733;</a>
            <a href="https://www.hltv.org{{ item.match_link }}" class="button" style="margin-right: 10px;">HLTV</a>
            <a href="{% url 'stats_players_live' item.match_id %}" target="_blank" class="button" style="margin: 0 10px;">STATS</a>
            <p class="time">{{ item.start_time }}</p>
            <p class="bo">BO<span style="color: rgb(113, 0, 128);">{{ item.bo }}</span></p>
        </div>
        {% endfor %}
    </div>
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page=1" class="page-link">First</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if num == page_obj.number %}
                <span class="page-link active">{{ num }}</span>
            {% else %}
                <a href="?page={{ num }}" class="page-link">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">Last</a>
        {% endif %}
    </div>   
</body>
<footer>
    {{ date }}
</footer>